{
  "name": "vyf-web-app",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/vyf-web-app",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": ["zone.js", "./src/polyfills.ts"],
        "tsConfig": "./tsconfig.app.json",
        "assets": ["./src/favicon.ico", "./src/assets"],
        "styles": [
          "libs/component/src/styles/styles.scss",
          "./src/styles.scss",
          "node_modules/@aws-amplify/ui-angular/theme.css"
        ],
        "scripts": [],
        "allowedCommonJsDependencies": [
          "crypto-js",
          "@aws-sdk/eventstream-marshaller",
          "buffer",
          "js-cookie",
          "@aws-crypto",
          "zen-observable",
          "@aws-sdk/util-utf8-node",
          "@aws-crypto/sha256-js",
          "@aws-sdk/util-buffer-from",
          "@aws-sdk/smithy-client",
          "@aws-sdk/middleware-serde",
          "@aws-sdk/middleware-user-agent",
          "@aws-sdk/middleware-retry",
          "@aws-sdk/middleware-signing",
          "@aws-sdk/middleware-content-length",
          "@aws-sdk/middleware-host-header",
          "@aws-sdk/config-resolver",
          "@aws-sdk/s3-request-presigner",
          "@aws-sdk/util-format-url",
          "@aws-sdk/util-create-request",
          "@aws-sdk/property-provider",
          "axios",
          "@aws-sdk/fetch-http-handler",
          "@aws-sdk/protocol-http",
          "@aws-sdk/querystring-builder",
          "@aws-sdk/util-utf8-browser",
          "@aws-sdk/url-parser-browser",
          "@aws-crypto/sha256-browser",
          "@aws-sdk/url-parser-node",
          "@aws-sdk/util-uri-escape",
          "@aws-sdk/middleware-sdk-s3",
          "@aws-sdk/middleware-bucket-endpoint",
          "@aws-sdk/querystring-parser",
          "@aws-sdk/middleware-apply-body-checksum",
          "@aws-sdk/middleware-ssec",
          "@aws-sdk/middleware-expect-continue",
          "fast-xml-parser",
          "@aws-sdk/xml-builder",
          "@aws-sdk/md5-js",
          "@aws-sdk/hash-blob-browser",
          "@aws-sdk/eventstream-serde-browser",
          "@aws-sdk/middleware-location-constraint",
          "uuid",
          "events",
          "xstate/lib/waitFor.js",
          "style-dictionary/lib/utils/deepExtend.js",
          "style-dictionary/lib/utils/flattenProperties.js",
          "style-dictionary/lib/utils/references/usesReference.js",
          "cookie",
          "@aws-sdk/credential-provider-cognito-identity",
          "@aws-sdk/eventstream-serde-config-resolver",
          "ulid",
          "zen-push",
          "lodash",
          "@aws-amplify/core",
          "url",
          "@aws-crypto/crc32",
          "isomorphic-unfetch",
          "crypto-js/lib-typedarrays",
          "crypto-js/hmac-sha256",
          "crypto",
          "camelcase-keys",
          "xstate/lib/actions",
          "style-dictionary/lib/utils/deepExtend",
          "style-dictionary/lib/utils/flattenProperties",
          "style-dictionary/lib/utils/references/usesReference",
          "classnames",
          "qrcode",
          "ably"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "vyf-web-app:build:production"
        },
        "development": {
          "buildTarget": "vyf-web-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "./src/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "vyf-web-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src/**/*.ts", "./src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "vyf-web-app:build"
      }
    }
  }
}
